{
	"name": "ClientApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"ando": "/Users/mac/Library/Android/sdk/tools/emulator -avd Nexus_5X_API_26 -memory 2048 -netdelay none -netspeed full"
	},
	"dependencies": {
		"native-base": "^2.3.3",
		"react": "16.0.0",
		"react-native": "0.50.3",
		"react-native-animatable": "^1.2.4",
		"react-native-calendar-datepicker": "^1.2.2",
		"react-native-css": "^2.1.2",
		"react-native-firebase": "^3.1.0",
		"react-native-fit-image": "^1.5.4",
		"react-native-google-places": "^2.4.2",
		"react-native-image-picker": "^0.26.7",
		"react-native-keep-awake": "^2.0.6",
		"react-native-linear-gradient": "^2.3.0",
		"react-native-localization": "^0.2.1",
		"react-native-maps": "^0.17.1",
		"react-native-mauron85-background-geolocation": "^0.4.0-rc.2",
		"react-native-navigation": "^1.1.291",
		"react-native-responsive-image": "^2.1.0",
		"react-native-restart": "0.0.6",
		"react-native-scrollable-tab-view": "^0.8.0",
		"react-native-snap-carousel": "^3.4.0",
		"react-native-sound": "^0.10.4",
		"react-native-svg": "^6.0.0",
		"react-native-swipeout": "^2.3.1",
		"react-native-vector-icons": "^4.4.2",
		"react-native-video": "^2.0.0",
		"react-native-wheel-picker-android": "^1.0.3"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0"
	},
	"jest": {
		"preset": "react-native"
	},
	"rnpm": {
		"assets": [
			"./fonts"
		]
	}
}
